<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GARYSPC</Machine>
    <WindowsUser>Gary</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>6afabec6-73c1-457a-891a-ddfdb378361a</PackageIdentityName>
    <PackageIdentityPublisher>CN=Gary</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>44265368327C89AEFA03C64916793939EEA38B291B2642C88EE1D4DE23239566</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6afabec6-73c1-457a-891a-ddfdb378361a_1.0.0.0_x86__1zsnpk96ts83t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6afabec6-73c1-457a-891a-ddfdb378361a_1zsnpk96ts83t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6afabec6-73c1-457a-891a-ddfdb378361a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Gary</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T13:23:11.136</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\bin\x86\Debug\UWPWeatherApp.exe">
      <PackagePath>entrypoint\UWPWeatherApp.exe</PackagePath>
      <Modified>2017-03-30T13:23:03.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-05T12:46:39.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T20:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.Net.Http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T20:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-05T12:46:36.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\runtime.any.System.Private.DataContractSerialization\4.1.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-02-21T21:35:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-05T12:46:35.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-05T12:46:37.771</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-05T12:46:37.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-05T12:46:37.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-05T12:46:10.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-05T12:46:07.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-05T12:46:37.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-05T12:46:37.537</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-05T12:46:40.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-05T12:46:39.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-05T12:46:40.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-05T12:46:40.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-05T12:46:44.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-05T12:46:44.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-05T12:46:44.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-05T12:46:44.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-05T12:46:46.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.IO.Compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-05T12:47:33.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-05T12:46:45.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-05T12:46:49.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-05T12:46:46.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-05T12:46:50.132</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-05T12:46:52.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-05T12:46:54.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-05T12:46:54.329</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-05T12:46:54.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-05T12:46:55.018</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-05T12:46:10.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-05T12:46:52.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-05T12:46:54.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-05T12:46:11.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-05T12:46:10.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-05T12:46:15.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-05T12:46:54.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T12:46:13.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-05T12:46:54.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-05T12:46:10.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-05T12:46:15.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-05T12:46:05.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-05T12:46:55.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-05T12:46:15.059</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-05T12:46:55.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-05T12:47:33.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-05T12:47:32.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-05T12:47:33.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-05T12:46:56.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-05T12:46:56.545</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-05T12:46:57.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-05T12:46:56.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-05T12:46:59.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-05T12:47:11.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-05T12:47:00.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-05T12:47:00.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-05T12:47:01.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T12:46:14.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-05T12:47:02.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.Serialization.Json\4.0.1\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-02-21T21:36:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.0\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.Serialization.Xml\4.1.0\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-02-21T21:36:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-05T12:46:20.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-05T12:46:20.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-05T12:47:02.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-05T12:47:03.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-05T12:46:20.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-05T12:46:20.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-05T12:46:21.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-05T12:46:36.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-05T12:46:34.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-05T12:47:02.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-05T12:46:36.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-05T12:47:03.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-05T12:47:03.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-05T12:47:13.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-05T12:46:05.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-05T12:47:13.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-05T12:47:12.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-05T12:47:13.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-05T12:47:13.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-05T12:47:15.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-05T12:47:14.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-05T12:46:06.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-05T12:46:37.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T16:20:19.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\01d.png">
      <PackagePath>Assets\icons\01d.png</PackagePath>
      <Modified>2017-03-13T12:26:13.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\01n.png">
      <PackagePath>Assets\icons\01n.png</PackagePath>
      <Modified>2017-03-13T12:55:34.835</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\02d.png">
      <PackagePath>Assets\icons\02d.png</PackagePath>
      <Modified>2017-03-13T12:27:41.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\02n.png">
      <PackagePath>Assets\icons\02n.png</PackagePath>
      <Modified>2017-03-13T12:56:56.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\03d.png">
      <PackagePath>Assets\icons\03d.png</PackagePath>
      <Modified>2017-03-13T12:29:30.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\03n.png">
      <PackagePath>Assets\icons\03n.png</PackagePath>
      <Modified>2017-03-13T12:57:01.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\04d.png">
      <PackagePath>Assets\icons\04d.png</PackagePath>
      <Modified>2017-03-13T12:32:28.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\04n.png">
      <PackagePath>Assets\icons\04n.png</PackagePath>
      <Modified>2017-03-13T12:57:20.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\09d.png">
      <PackagePath>Assets\icons\09d.png</PackagePath>
      <Modified>2017-03-13T12:35:26.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\09n.png">
      <PackagePath>Assets\icons\09n.png</PackagePath>
      <Modified>2017-03-13T12:47:31.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\10d.png">
      <PackagePath>Assets\icons\10d.png</PackagePath>
      <Modified>2017-03-13T12:45:08.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\10n.png">
      <PackagePath>Assets\icons\10n.png</PackagePath>
      <Modified>2017-03-13T12:46:03.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\11d.png">
      <PackagePath>Assets\icons\11d.png</PackagePath>
      <Modified>2017-03-13T12:50:50.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\11n.png">
      <PackagePath>Assets\icons\11n.png</PackagePath>
      <Modified>2017-03-13T12:50:55.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\13d.png">
      <PackagePath>Assets\icons\13d.png</PackagePath>
      <Modified>2017-03-13T12:53:06.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\13n.png">
      <PackagePath>Assets\icons\13n.png</PackagePath>
      <Modified>2017-03-13T12:53:10.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\50d.png">
      <PackagePath>Assets\icons\50d.png</PackagePath>
      <Modified>2017-03-13T12:54:24.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\icons\50n.png">
      <PackagePath>Assets\icons\50n.png</PackagePath>
      <Modified>2017-03-13T12:54:31.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-29T16:27:14.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-03-28T10:19:57.542</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\bin\x86\Debug\UWPWeatherApp.xr.xml">
      <PackagePath>UWPWeatherApp.xr.xml</PackagePath>
      <Modified>2017-03-30T13:11:55.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-03-15T13:22:49.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-03-30T13:23:10.029</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Gary\Desktop\UWPWeatherApp\UWPWeatherApp\bin\x86\Debug\Core\UWPWeatherApp.exe">
      <PackagePath>UWPWeatherApp.exe</PackagePath>
      <Modified>2017-03-30T13:23:11.126</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23819.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23819.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.24210.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.24210.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>