WinMetadata\Windows.winmd
Assets\BadgeLogo.scale-400.png
Assets\icons\01d.png
Assets\icons\01n.png
Assets\icons\02d.png
Assets\icons\02n.png
Assets\icons\03d.png
Assets\icons\03n.png
Assets\icons\04d.png
Assets\icons\04n.png
Assets\icons\09d.png
Assets\icons\09n.png
Assets\icons\10d.png
Assets\icons\10n.png
Assets\icons\11d.png
Assets\icons\11n.png
Assets\icons\13d.png
Assets\icons\13n.png
Assets\icons\50d.png
Assets\icons\50n.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
UWPWeatherApp.xr.xml
Properties\Default.rd.xml
